<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
         <TextView 
        android:layout_marginTop="10dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="这里博主比较懒，只写一个fragment,因为只做演示，这里就只写一个，剩余的留给同学做扩展"/>
    
	<TextView 
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="这里博主想偷懒，只写一个fragment,因为只做演示，这里就只写一个，剩余的留给同学做扩展"/>
    
        
    </LinearLayout>
    
   
    
</LinearLayout>
