<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1020px"
    android:layout_height="330px"
    android:background="@drawable/main_blue_bg_wallet">

    <ImageView
        android:layout_width="132px"
        android:layout_height="132px"
        android:layout_marginLeft="60px"
        android:layout_marginTop="140px" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290px"
        android:layout_marginTop="74px"
        android:text="HAHA"
        android:textColor="#ffffffff"
        android:textSize="60px" />

    <TextView
        android:id="@+id/addrTv"
        android:layout_width="544px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290px"
        android:layout_marginTop="162px"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="42px"
        tools:text="hhhtu16jsdjfidj…iadusoh980" />

    <View
        android:visibility="gone"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_marginLeft="856px"
        android:layout_marginTop="163px"
        android:background="@drawable/main_button_qr" />

</RelativeLayout>


