<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="960px"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/normal_padding"
    android:layout_marginRight="@dimen/normal_padding"
    android:background="@drawable/white_bg_card"
    tools:context="whc.com.whc_wallet.SplashActivity">

    <TextView
        android:text="@string/operate_fund"
        android:textColor="#182C4F"
        android:layout_marginLeft="40px"
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="136px"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/changeUserBtn"
            android:layout_marginLeft="90px"
            android:background="@drawable/operate_change_user_d"
            android:layout_width="200px"
            android:layout_height="250px" />

        <ImageButton
            android:id="@+id/txBtn"
            android:layout_marginLeft="90px"
            android:background="@drawable/operate_output_d"
            android:layout_width="200px"
            android:layout_height="250px" />

        <ImageButton
            android:id="@+id/airDropBtn"
            android:layout_marginLeft="90px"
            android:background="@drawable/operate_airdrop_d"
            android:layout_width="200px"
            android:layout_height="250px" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="406px"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/seoBtn"
            android:layout_marginLeft="90px"
            android:background="@drawable/operate_seo_d"
            android:layout_width="200px"
            android:layout_height="250px" />

        <ImageButton
            android:id="@+id/distroyBtn"
            android:layout_marginLeft="90px"
            android:background="@drawable/operate_distory_d"
            android:layout_width="200px"
            android:layout_height="250px" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_marginLeft="90px"
            android:background="@drawable/operate_change_close_d"
            android:layout_width="200px"
            android:layout_height="250px" />

    </LinearLayout>


</RelativeLayout>